#DATABASE
EXIST_DB_URL = http://localhost:8080/exist
EXIST_DB_USER = admin
EXIST_DB_PASS = 123
# JWT
JWT_SECRET=bdc33ed3243f989467616903275b7990
JWT_EXPIRES_IN=24h

# App
NODE_ENV=development
PORT=3000